# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /mosquitto/data/

user mosquitto

port 1883



password_file /etc/mosquitto/passwd
allow_anonymous false

include_dir /mosquitto/config/conf.d
